{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "free-port",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/free-port.ps1\"",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/backend/MealVouchersHotelAllocation.Api.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "prepare",
      "dependsOrder": "sequence",
      "dependsOn": ["free-port", "build"],
      "problemMatcher": []
    }
  ]
}
