{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Portal (API + Frontend)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prepare",
      "program": "${workspaceFolder}/backend/bin/Debug/net8.0/MealVouchersHotelAllocation.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5080"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      }
    },
    {
      "name": "Run API (open Swagger)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "prepare",
      "program": "${workspaceFolder}/backend/bin/Debug/net8.0/MealVouchersHotelAllocation.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5080"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      }
    }
  ]
}